PORT=3000
CORS_ORIGIN=* # this means that all can access
# CORS_ORIGIN=http://localhost:5173 -> add frontend url to make it more secure

MONGODB_URI=mongodb+srv://yashchavan4628:UdORuT0jfKN52GLr@timetable.dguz4.mongodb.net
# Username- yashchavan4628
# Password- UdORuT0jfKN52GLr